#footer {
  color: white;
  height: 50px;
  line-height: 50px;
  margin-bottom: 0%;
  text-align: center;
  background-color: hsl(199deg 98% 48%);
  width: 100%;
  bottom: 0%;
  position: relative;
  margin-top: 20px;
}
