div#fund_detail {
  margin: 20px 5% 0 5%;
  #fund_detail_left {
    .title {
      font-size: 16px;
      font-weight: 700;
      border-bottom: 1px solid #edf0f5;
    }
  }
  #fund_detail_middle {
    height: 384px;
    margin: 0 30px;
  }
}
