div#fund_info {
  border-bottom: 1px solid #edf0f5;
  margin-bottom: 10px;
  .widget_header {
    border-bottom: 1px solid #edf0f5;
    div#title {
      font-size: 16px;
      font-weight: 700;
    }
  }
  .info {
    margin-top: 3px;
  }
}
