.header {
  min-height: 58px;
  background-color: hsl(199deg 98% 48%);
  position: relative;
  font-size: 16px;
  .nav_left {
    vertical-align: middle;
    .menu_home1 {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 50px;
      height: 50px;
      float: left;
      display: flex;
      align-items: center;
    }
    .home {
      a {
        margin-top: 50%;
        color: white;
        font-size: 14px;
      }
    }
    .menu_item {
      color: white;
      margin-right: 10px;
      vertical-align: middle;
      display: flex;
      align-items: center;
      a {
        color: white;
      }
    }
    #login {
      font-size: 14px;
    }
  }
}
