div#fund_search {
  #fund_search_box {
    margin-top: 20px;
  }
  #fund_search_result {
    margin-top: 20px;
    .gaoliang {
      background-color: red;
    }
    .title {
      font-size: 16px;
      font-weight: 700;
      border-bottom: 1px solid #edf0f5;
    }
  }
}
